%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SceneTemplate_1
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: a7d0333574f0893479c0c68b92f3baf8, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: c7d42d13467a37b4d9667d4f346d744b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 63f5479e39cd0a14789bc2ba9d55f0c3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 31900000, guid: 2a533b730d9509843bf81193f2d752c8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 2c97cda7c1adeb447bfb8f99066f4635, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1ef9bb5e19cb2b24db63283d10437b4a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100148, guid: b46310490b458744b8a768292d468b40, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1253c1e57177a7f458a0eae66c1da269, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 613fef2f32176fe47bce048e963f963f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ab6ff90bf777b0d428b636ac7affe8e5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 32f51d87e38e87f41848f0ab88803e5a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100148, guid: 19634023777279a419ce626ba902f21a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 917320562387826701, guid: ecbdaea2da74aa14ea8edae43cb0d36b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dfa6ec98e06a1b24eb2b34d53c5642b0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c1103a82d61b4da49b779d3471143170, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 244413c47ebaea54a91e1aa1f723b178, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 42028f4bc1324324aba867b58beda037, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: a3a78fb97bb494247be1f2828200e506, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 954860183fbf15b48afe83f409ecea4d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 04290d5bb55071941bc70dcd24cdc643, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100148, guid: 2d0902d2a51aff443b9227454a097935, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 4969eefa58ac133409d1e2bd27759448, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 66a173bd910b2a94494cc660623ef1ac, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 447540d87e8772b41b29f22b686b4629, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5924448693371470289, guid: 3a1941c9d6e90b04981517a3c91f09cd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 52a45ecf0fbc68f478bc3fc6130af7fe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 30f987c421a5ff84eb9aac6ca62cf8e3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100148, guid: 1e9eeecbfd926c847a65bd151956cad2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b1912d7de4e85ad418d5d344ef4d78aa, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: cf901b52c724af143b1a9f8c2add5b14, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 10971094198f1594c963fa12e6d995f9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 3c705da8e7f25d645beecd89ccaf6eb5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2749510282620322665, guid: ad2590336cba46840b6f68371a9d6dd3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 904972f049970fc47a3e1c990b44b04a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 845f60fc7c8fdb747af36ef1ed6db16d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100148, guid: a7685e07cdb2406428eb328cc2075e98, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: f3f0bc9408982b045b1d556a2980dd80, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 197303527e7a44942bc94aa368e2f4da, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100148, guid: 6878f9f7af356ea4aa329e38d4ffbac5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c0e4ef1d088343c4e83d958802e8462d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 3253960137094849158, guid: 7fd9d6c3f8b8a5b44ae67000ed7b916e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1747937111088903914, guid: 7196b260d4d59a749851fb4e7c24af30, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 5dd60c1d9b6c4474b85bbefe8fa9de48, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 3d835ea930c3f3b4692dc89b38747f17, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b0207cba690af184a9703269c0d8f776, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 93abae885f3da4942b8649b6d03f9dc1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100148, guid: 576c18f1cf2af28469bfab2c05b99472, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100094, guid: 0dcf09e6f08d0e84c96e33b3d20e82be, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100148, guid: 5bcb3b5258840724a8117018fd6a9edb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: ffa0f6b558844394d9c7f26c592b11d0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 82319c6e9d43dfe49bb062f48e683f92, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 2aad3e890a7a5634c8788f7b99e9d985, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: bf1adccc1c27da3438014864836cfc84, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100148, guid: 4956f62a4025b9740b26fbdbd01641c7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 2db8c91809a20814dad78b33983fb40f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100148, guid: a7c1f26dde9bbfa4fabc4a16e3dfb0e4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 91035448860ba4e708919485c73f7edc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: ac42f3061a1fe334d8599e24ef88db5a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100148, guid: 5d46b0e85e3d31943b87783769ab0e8b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4bbc4da9c2344a94a92cd58e9720dd90, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: e127294b6b981aa4893c5564c134a3b1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: 3f3c3684b47827845824870bd62484eb, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 1a6d40ac7e9621a44a2280b8d8c29612, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: ca696a072d007ed4e9f68bd6405dac8f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 72cf78b1eda98b14f9a323fffd874c4a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ae7df2ae128750743a48c9f550fd337d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 26c09fca3f211d74fa74c9c527dc0a15, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 12f65ebb24120944ca71133cdafe8cde, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c22a6c8e58f8bcb4d8beb389833d39ae, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 100c4c745288de8429f1b85ace8e5cf1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: f4883a8b97670374a8cd9e4f1f0a54b7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5ce51318bbfb1466188b929a68a6bd3a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 100148, guid: bfb5b90f9249d464ea1616a6430102e3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 293717f7739622449bd5dab6d3e162ea, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 25aa24f6dd4f88140a7a5914dc837e15, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: ce409c5d4a8780e428017a9131788d9f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 31900000, guid: 0acc31fd6fc69d54bafc3c9191e16729, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 0d9f1a5e8af2fef4c8f034dced413580, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 22c8b45afed817545b3dbfdc92afac67, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 31900000, guid: 6a8df9218f2c6be4284f2b343199947e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 5358517586339095096, guid: 8bb0a7c535ebf4d40b6a2ab4c663e250, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100148, guid: b95524d100e29e64fa681cdfec1c6e53, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6267c94129d874d7bafe507aa753046a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 13400000, guid: 6816a7bb9203d1d4793205f2fa99f725, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100148, guid: 0117fe20b07a3ea41bb0e8b8f3d2118d, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
